# PlankaGUI source profile.
# The procedures describe a compact window layout, button grid, procedure
# list, argument area, log area, and palette entries. The C renderer only
# evaluates these procedures and serializes the resulting drawing to SVG.

P3000 gui_canvas () => R0[:32.0], R1[:32.0]
960[:32.0] => R0[:32.0]
460[:32.0] => R1[:32.0]
END

P3001 gui_window_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
12[:32.0] => R0[:32.0]
12[:32.0] => R1[:32.0]
936[:32.0] => R2[:32.0]
436[:32.0] => R3[:32.0]
END

P3002 gui_title_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
12[:32.0] => R0[:32.0]
12[:32.0] => R1[:32.0]
936[:32.0] => R2[:32.0]
28[:32.0] => R3[:32.0]
END

P3003 gui_status_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
18[:32.0] => R0[:32.0]
48[:32.0] => R1[:32.0]
924[:32.0] => R2[:32.0]
28[:32.0] => R3[:32.0]
END

P3004 gui_display_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
18[:32.0] => R0[:32.0]
84[:32.0] => R1[:32.0]
924[:32.0] => R2[:32.0]
30[:32.0] => R3[:32.0]
END

P3005 gui_procedure_list_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
18[:32.0] => R0[:32.0]
128[:32.0] => R1[:32.0]
260[:32.0] => R2[:32.0]
280[:32.0] => R3[:32.0]
END

P3006 gui_argument_panel_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
296[:32.0] => R0[:32.0]
128[:32.0] => R1[:32.0]
260[:32.0] => R2[:32.0]
104[:32.0] => R3[:32.0]
END

P3007 gui_log_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
296[:32.0] => R0[:32.0]
248[:32.0] => R1[:32.0]
260[:32.0] => R2[:32.0]
160[:32.0] => R3[:32.0]
END

P3008 gui_keypad_panel_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
650[:32.0] => R0[:32.0]
128[:32.0] => R1[:32.0]
270[:32.0] => R2[:32.0]
222[:32.0] => R3[:32.0]
END

P3010 gui_button_rect (V0[:32.0], V1[:32.0]) => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
(666[:32.0] + (V1[:32.0] * 48[:32.0])) => R0[:32.0]
(150[:32.0] + (V0[:32.0] * 44[:32.0])) => R1[:32.0]
42[:32.0] => R2[:32.0]
34[:32.0] => R3[:32.0]
END

P3011 gui_button_id (V0[:32.0], V1[:32.0]) => R0[:32.0]
((V0[:32.0] * 5[:32.0]) + V1[:32.0]) => R0[:32.0]
END

P3020 gui_function_row_rect (V0[:32.0]) => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
24[:32.0] => R0[:32.0]
(154[:32.0] + (V0[:32.0] * 22[:32.0])) => R1[:32.0]
240[:32.0] => R2[:32.0]
20[:32.0] => R3[:32.0]
END

P3030 gui_argument_row_rect (V0[:32.0]) => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
308[:32.0] => R0[:32.0]
(158[:32.0] + (V0[:32.0] * 26[:32.0])) => R1[:32.0]
180[:32.0] => R2[:32.0]
22[:32.0] => R3[:32.0]
END

P3040 gui_style_rgb (V0[:32.0]) => R0[:32.0], R1[:32.0], R2[:32.0]
236[:32.0] => R0[:32.0]
236[:32.0] => R1[:32.0]
236[:32.0] => R2[:32.0]
(V0[:32.0] = 1[:32.0]) => 28[:32.0] => R0[:32.0]
(V0[:32.0] = 1[:32.0]) => 67[:32.0] => R1[:32.0]
(V0[:32.0] = 1[:32.0]) => 106[:32.0] => R2[:32.0]
(V0[:32.0] = 2[:32.0]) => 255[:32.0] => R0[:32.0]
(V0[:32.0] = 2[:32.0]) => 255[:32.0] => R1[:32.0]
(V0[:32.0] = 2[:32.0]) => 255[:32.0] => R2[:32.0]
(V0[:32.0] = 3[:32.0]) => 64[:32.0] => R0[:32.0]
(V0[:32.0] = 3[:32.0]) => 64[:32.0] => R1[:32.0]
(V0[:32.0] = 3[:32.0]) => 64[:32.0] => R2[:32.0]
(V0[:32.0] = 4[:32.0]) => 220[:32.0] => R0[:32.0]
(V0[:32.0] = 4[:32.0]) => 220[:32.0] => R1[:32.0]
(V0[:32.0] = 4[:32.0]) => 220[:32.0] => R2[:32.0]
(V0[:32.0] = 5[:32.0]) => 0[:32.0] => R0[:32.0]
(V0[:32.0] = 5[:32.0]) => 120[:32.0] => R1[:32.0]
(V0[:32.0] = 5[:32.0]) => 215[:32.0] => R2[:32.0]
(V0[:32.0] = 6[:32.0]) => 18[:32.0] => R0[:32.0]
(V0[:32.0] = 6[:32.0]) => 18[:32.0] => R1[:32.0]
(V0[:32.0] = 6[:32.0]) => 18[:32.0] => R2[:32.0]
(V0[:32.0] = 7[:32.0]) => 0[:32.0] => R0[:32.0]
(V0[:32.0] = 7[:32.0]) => 112[:32.0] => R1[:32.0]
(V0[:32.0] = 7[:32.0]) => 0[:32.0] => R2[:32.0]
END

P3050 gui_scene_checksum () => R0[:32.0]
gui_canvas() => Z0[:32.0], Z1[:32.0]
gui_window_rect() => Z2[:32.0], Z3[:32.0], Z4[:32.0], Z5[:32.0]
gui_button_id(3[:32.0], 4[:32.0]) => Z6[:32.0]
gui_keypad_panel_rect() => Z7[:32.0], Z8[:32.0], Z9[:32.0], Z10[:32.0]
(Z0[:32.0] + Z1[:32.0] + Z4[:32.0] + Z5[:32.0] + Z6[:32.0] + Z9[:32.0]) => R0[:32.0]
END
