# PlankaCube source profile.
# The scene contracts below define the canvas, viewport, palette, cube
# topology, camera transform, and projected vertices for the 3D GUI host.

P3200 cube_canvas () => R0[:32.0], R1[:32.0]
860[:32.0] => R0[:32.0]
540[:32.0] => R1[:32.0]
END

P3201 cube_window_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
12[:32.0] => R0[:32.0]
12[:32.0] => R1[:32.0]
836[:32.0] => R2[:32.0]
516[:32.0] => R3[:32.0]
END

P3202 cube_title_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
12[:32.0] => R0[:32.0]
12[:32.0] => R1[:32.0]
836[:32.0] => R2[:32.0]
30[:32.0] => R3[:32.0]
END

P3203 cube_status_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
18[:32.0] => R0[:32.0]
52[:32.0] => R1[:32.0]
824[:32.0] => R2[:32.0]
28[:32.0] => R3[:32.0]
END

P3204 cube_viewport_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
28[:32.0] => R0[:32.0]
96[:32.0] => R1[:32.0]
530[:32.0] => R2[:32.0]
398[:32.0] => R3[:32.0]
END

P3205 cube_info_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
580[:32.0] => R0[:32.0]
96[:32.0] => R1[:32.0]
242[:32.0] => R2[:32.0]
190[:32.0] => R3[:32.0]
END

P3206 cube_metric_rect () => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
580[:32.0] => R0[:32.0]
306[:32.0] => R1[:32.0]
242[:32.0] => R2[:32.0]
188[:32.0] => R3[:32.0]
END

P3207 cube_function_row_rect (V0[:32.0]) => R0[:32.0], R1[:32.0], R2[:32.0], R3[:32.0]
594[:32.0] => R0[:32.0]
(360[:32.0] + (V0[:32.0] * 24[:32.0])) => R1[:32.0]
206[:32.0] => R2[:32.0]
20[:32.0] => R3[:32.0]
END

P3210 cube_style_rgb (V0[:32.0]) => R0[:32.0], R1[:32.0], R2[:32.0]
236[:32.0] => R0[:32.0]
236[:32.0] => R1[:32.0]
236[:32.0] => R2[:32.0]
(V0[:32.0] = 1[:32.0]) => 34[:32.0] => R0[:32.0]
(V0[:32.0] = 1[:32.0]) => 54[:32.0] => R1[:32.0]
(V0[:32.0] = 1[:32.0]) => 78[:32.0] => R2[:32.0]
(V0[:32.0] = 2[:32.0]) => 255[:32.0] => R0[:32.0]
(V0[:32.0] = 2[:32.0]) => 255[:32.0] => R1[:32.0]
(V0[:32.0] = 2[:32.0]) => 255[:32.0] => R2[:32.0]
(V0[:32.0] = 3[:32.0]) => 56[:32.0] => R0[:32.0]
(V0[:32.0] = 3[:32.0]) => 56[:32.0] => R1[:32.0]
(V0[:32.0] = 3[:32.0]) => 56[:32.0] => R2[:32.0]
(V0[:32.0] = 4[:32.0]) => 214[:32.0] => R0[:32.0]
(V0[:32.0] = 4[:32.0]) => 219[:32.0] => R1[:32.0]
(V0[:32.0] = 4[:32.0]) => 225[:32.0] => R2[:32.0]
(V0[:32.0] = 5[:32.0]) => 0[:32.0] => R0[:32.0]
(V0[:32.0] = 5[:32.0]) => 114[:32.0] => R1[:32.0]
(V0[:32.0] = 5[:32.0]) => 164[:32.0] => R2[:32.0]
(V0[:32.0] = 6[:32.0]) => 190[:32.0] => R0[:32.0]
(V0[:32.0] = 6[:32.0]) => 136[:32.0] => R1[:32.0]
(V0[:32.0] = 6[:32.0]) => 22[:32.0] => R2[:32.0]
(V0[:32.0] = 7[:32.0]) => 21[:32.0] => R0[:32.0]
(V0[:32.0] = 7[:32.0]) => 32[:32.0] => R1[:32.0]
(V0[:32.0] = 7[:32.0]) => 43[:32.0] => R2[:32.0]
(V0[:32.0] = 8[:32.0]) => 0[:32.0] => R0[:32.0]
(V0[:32.0] = 8[:32.0]) => 122[:32.0] => R1[:32.0]
(V0[:32.0] = 8[:32.0]) => 70[:32.0] => R2[:32.0]
(V0[:32.0] = 9[:32.0]) => 137[:32.0] => R0[:32.0]
(V0[:32.0] = 9[:32.0]) => 151[:32.0] => R1[:32.0]
(V0[:32.0] = 9[:32.0]) => 164[:32.0] => R2[:32.0]
END

P3220 cube_projection_scale () => R0[:32.16]
128[:32.16] => R0[:32.16]
END

P3221 cube_vertex (V0[:32.0]) => R0[:VEC32.16]
vec3(-1[:32.16], -1[:32.16], -1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 1[:32.0]) => vec3(1[:32.16], -1[:32.16], -1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 2[:32.0]) => vec3(1[:32.16], 1[:32.16], -1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 3[:32.0]) => vec3(-1[:32.16], 1[:32.16], -1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 4[:32.0]) => vec3(-1[:32.16], -1[:32.16], 1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 5[:32.0]) => vec3(1[:32.16], -1[:32.16], 1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 6[:32.0]) => vec3(1[:32.16], 1[:32.16], 1[:32.16]) => R0[:VEC32.16]
(V0[:32.0] = 7[:32.0]) => vec3(-1[:32.16], 1[:32.16], 1[:32.16]) => R0[:VEC32.16]
END

P3222 cube_edge (V0[:32.0]) => R0[:32.0], R1[:32.0]
0[:32.0] => R0[:32.0]
1[:32.0] => R1[:32.0]
(V0[:32.0] = 1[:32.0]) => 1[:32.0] => R0[:32.0]
(V0[:32.0] = 1[:32.0]) => 2[:32.0] => R1[:32.0]
(V0[:32.0] = 2[:32.0]) => 2[:32.0] => R0[:32.0]
(V0[:32.0] = 2[:32.0]) => 3[:32.0] => R1[:32.0]
(V0[:32.0] = 3[:32.0]) => 3[:32.0] => R0[:32.0]
(V0[:32.0] = 3[:32.0]) => 0[:32.0] => R1[:32.0]
(V0[:32.0] = 4[:32.0]) => 4[:32.0] => R0[:32.0]
(V0[:32.0] = 4[:32.0]) => 5[:32.0] => R1[:32.0]
(V0[:32.0] = 5[:32.0]) => 5[:32.0] => R0[:32.0]
(V0[:32.0] = 5[:32.0]) => 6[:32.0] => R1[:32.0]
(V0[:32.0] = 6[:32.0]) => 6[:32.0] => R0[:32.0]
(V0[:32.0] = 6[:32.0]) => 7[:32.0] => R1[:32.0]
(V0[:32.0] = 7[:32.0]) => 7[:32.0] => R0[:32.0]
(V0[:32.0] = 7[:32.0]) => 4[:32.0] => R1[:32.0]
(V0[:32.0] = 8[:32.0]) => 0[:32.0] => R0[:32.0]
(V0[:32.0] = 8[:32.0]) => 4[:32.0] => R1[:32.0]
(V0[:32.0] = 9[:32.0]) => 1[:32.0] => R0[:32.0]
(V0[:32.0] = 9[:32.0]) => 5[:32.0] => R1[:32.0]
(V0[:32.0] = 10[:32.0]) => 2[:32.0] => R0[:32.0]
(V0[:32.0] = 10[:32.0]) => 6[:32.0] => R1[:32.0]
(V0[:32.0] = 11[:32.0]) => 3[:32.0] => R0[:32.0]
(V0[:32.0] = 11[:32.0]) => 7[:32.0] => R1[:32.0]
END

P3230 cube_model_transform (V0[:32.16]) => R0[:MAT32.16]
mat4_rotate_y(V0[:32.16]) => Z1[:MAT32.16]
mat4_rotate_x((V0[:32.16] * 0.45[:32.16])) => Z2[:MAT32.16]
mat4_rotate_z((V0[:32.16] * 0.25[:32.16])) => Z3[:MAT32.16]
mat4_mul(Z1[:MAT32.16], Z2[:MAT32.16]) => Z4[:MAT32.16]
mat4_mul(Z4[:MAT32.16], Z3[:MAT32.16]) => Z5[:MAT32.16]
mat4_scale(1.15[:32.16], 1.15[:32.16], 1.15[:32.16]) => Z6[:MAT32.16]
mat4_mul(Z5[:MAT32.16], Z6[:MAT32.16]) => R0[:MAT32.16]
END

P3231 cube_project_vertex (V0[:32.0], V1[:32.16]) => R0[:32.16], R1[:32.16], R2[:32.16]
cube_vertex(V0[:32.0]) => Z1[:VEC32.16]
cube_model_transform(V1[:32.16]) => Z2[:MAT32.16]
mat4_transform_point(Z2[:MAT32.16], Z1[:VEC32.16]) => Z3[:VEC32.16]
mat4_translate(0[:32.16], 0[:32.16], 5.4[:32.16]) => Z4[:MAT32.16]
mat4_transform_point(Z4[:MAT32.16], Z3[:VEC32.16]) => Z5[:VEC32.16]
perspective_project(Z5[:VEC32.16], 4.2[:32.16]) => Z6[:VEC32.16]
vec3_x(Z6[:VEC32.16]) => R0[:32.16]
vec3_y(Z6[:VEC32.16]) => R1[:32.16]
vec3_z(Z6[:VEC32.16]) => R2[:32.16]
END

P3240 cube_scene_checksum () => R0[:32.16]
cube_canvas() => Z0[:32.0], Z1[:32.0]
cube_viewport_rect() => Z2[:32.0], Z3[:32.0], Z4[:32.0], Z5[:32.0]
cube_edge(11[:32.0]) => Z6[:32.0], Z7[:32.0]
cube_project_vertex(7[:32.0], 0[:32.16]) => Z8[:32.16], Z9[:32.16], Z10[:32.16]
(Z0[:32.0] + Z1[:32.0] + Z4[:32.0] + Z5[:32.0] + Z6[:32.0] + Z7[:32.0] + (Z10[:32.16] * 10[:32.16])) => R0[:32.16]
END

P3260 app_kind () => R0[:32.0]
3[:32.0] => R0[:32.0]
END

P3261 app_canvas () => R0[:32.0], R1[:32.0]
cube_canvas() => R0[:32.0], R1[:32.0]
END

P3262 app_checksum () => R0[:32.16]
cube_scene_checksum() => R0[:32.16]
END

P3263 app_timer_step (V0[:32.16]) => R0[:32.16]
(V0[:32.16] + 0.045[:32.16]) => R0[:32.16]
(6.283185[:32.16] < R0[:32.16]) => 0[:32.16] => R0[:32.16]
END
