# PlankaMath arithmetic plans.
# Grundrechenarten in linearer Plankalkuel-Schreibweise.

P10 add (V0[:32.16], V1[:32.16]) => R0[:32.16]
(V0[:32.16] + V1[:32.16]) => R0[:32.16]
END

P11 subtract (V0[:32.16], V1[:32.16]) => R0[:32.16]
(V0[:32.16] - V1[:32.16]) => R0[:32.16]
END

P12 multiply (V0[:32.16], V1[:32.16]) => R0[:32.16]
(V0[:32.16] * V1[:32.16]) => R0[:32.16]
END

P13 negate (V0[:32.16]) => R0[:32.16]
(0[:32.16] - V0[:32.16]) => R0[:32.16]
END

P14 divide_checked (V0[:32.16], V1[:32.16]) => R0[:32.16], R1[:1.1]
0[:32.16] => R0[:32.16]
0[:1.1] => R1[:1.1]
(V1[:32.16] = 0[:32.16]) => 1[:1.1] => R1[:1.1]
(V1[:32.16] != 0[:32.16]) => (V0[:32.16] / V1[:32.16]) => R0[:32.16]
END

P15 modulo_checked (V0[:32.16], V1[:32.16]) => R0[:32.16], R1[:1.1]
0[:32.16] => R0[:32.16]
0[:1.1] => R1[:1.1]
(V1[:32.16] = 0[:32.16]) => 1[:1.1] => R1[:1.1]
(V1[:32.16] != 0[:32.16]) => (V0[:32.16] % V1[:32.16]) => R0[:32.16]
END

P16 average2 (V0[:32.16], V1[:32.16]) => R0[:32.16]
add(V0[:32.16], V1[:32.16]) => Z1[:32.16]
divide_checked(Z1[:32.16], 2[:32.16]) => R0[:32.16], Z2[:1.1]
END
