# PlankaMath order and sign plans.
# Vergleich, Minimum, Maximum und Vorzeichen.

P30 equal (V0[:32.16], V1[:32.16]) => R0[:1.1]
0[:1.1] => R0[:1.1]
(V0[:32.16] = V1[:32.16]) => 1[:1.1] => R0[:1.1]
END

P31 less (V0[:32.16], V1[:32.16]) => R0[:1.1]
0[:1.1] => R0[:1.1]
(V0[:32.16] < V1[:32.16]) => 1[:1.1] => R0[:1.1]
END

P32 maximum (V0[:32.16], V1[:32.16]) => R0[:32.16]
V0[:32.16] => Z1[:32.16]
(Z1[:32.16] < V1[:32.16]) => V1[:32.16] => Z1[:32.16]
Z1[:32.16] => R0[:32.16]
END

P33 minimum (V0[:32.16], V1[:32.16]) => R0[:32.16]
V0[:32.16] => Z1[:32.16]
(V1[:32.16] < Z1[:32.16]) => V1[:32.16] => Z1[:32.16]
Z1[:32.16] => R0[:32.16]
END

P34 absolute (V0[:32.16]) => R0[:32.16]
V0[:32.16] => Z1[:32.16]
(V0[:32.16] < 0[:32.16]) => (0[:32.16] - V0[:32.16]) => Z1[:32.16]
Z1[:32.16] => R0[:32.16]
END

P35 sign (V0[:32.16]) => R0[:32.16]
0[:32.16] => R0[:32.16]
(V0[:32.16] < 0[:32.16]) => -1[:32.16] => R0[:32.16]
(0[:32.16] < V0[:32.16]) => 1[:32.16] => R0[:32.16]
END

P36 equal_bool (V0[:1.1], V1[:1.1]) => R0[:1.1]
0[:1.1] => R0[:1.1]
(V0[:1.1] = V1[:1.1]) => 1[:1.1] => R0[:1.1]
END
