# PlankaMath scientific calculator plans.
# Erweiterte Rechenfunktionen fuer den Taschenrechner.

P50 square (V0[:32.16]) => R0[:32.16]
multiply(V0[:32.16], V0[:32.16]) => R0[:32.16]
END

P51 power2 (V0[:32.16], V1[:32.0]) => R0[:32.16]
(V0[:32.16] ^ V1[:32.0]) => R0[:32.16]
END

P52 root_checked (V0[:32.16]) => R0[:32.16], R1[:1.1]
0[:32.16] => R0[:32.16]
0[:1.1] => R1[:1.1]
(V0[:32.16] < 0[:32.16]) => 1[:1.1] => R1[:1.1]
(0[:32.16] <= V0[:32.16]) => sqrt(V0[:32.16]) => R0[:32.16]
END

P53 reciprocal_checked (V0[:32.16]) => R0[:32.16], R1[:1.1]
divide_checked(1[:32.16], V0[:32.16]) => R0[:32.16], R1[:1.1]
END

P54 percent_of (V0[:32.16], V1[:32.16]) => R0[:32.16]
multiply(V0[:32.16], V1[:32.16]) => Z1[:32.16]
divide_checked(Z1[:32.16], 100[:32.16]) => R0[:32.16], Z2[:1.1]
END

P55 percent_change_checked (V0[:32.16], V1[:32.16]) => R0[:32.16], R1[:1.1]
subtract(V1[:32.16], V0[:32.16]) => Z1[:32.16]
divide_checked(Z1[:32.16], V0[:32.16]) => Z2[:32.16], R1[:1.1]
(R1[:1.1] = 0[:1.1]) => multiply(Z2[:32.16], 100[:32.16]) => R0[:32.16]
(R1[:1.1] = 1[:1.1]) => 0[:32.16] => R0[:32.16]
END
