# Chess-style examples inspired by Zuse's nonnumeric Plankalkuel programs.

P120 chess_rook_move (V0[:32.16], V1[:32.16], V2[:32.16], V3[:32.16]) => R0[:1.1]
0[:1.1] => R0[:1.1]
equal(V0[:32.16], V2[:32.16]) => Z1[:1.1]
equal(V1[:32.16], V3[:32.16]) => Z2[:1.1]
(Z1[:1.1] + Z2[:1.1]) => Z3[:32.16]
(0[:32.16] < Z3[:32.16]) => 1[:1.1] => R0[:1.1]
END

P121 chess_bishop_move (V0[:32.16], V1[:32.16], V2[:32.16], V3[:32.16]) => R0[:1.1]
subtract(V2[:32.16], V0[:32.16]) => Z1[:32.16]
subtract(V3[:32.16], V1[:32.16]) => Z2[:32.16]
absolute(Z1[:32.16]) => Z3[:32.16]
absolute(Z2[:32.16]) => Z4[:32.16]
equal(Z3[:32.16], Z4[:32.16]) => R0[:1.1]
END

P122 chess_queen_move (V0[:32.16], V1[:32.16], V2[:32.16], V3[:32.16]) => R0[:1.1]
chess_rook_move(V0[:32.16], V1[:32.16], V2[:32.16], V3[:32.16]) => Z1[:1.1]
chess_bishop_move(V0[:32.16], V1[:32.16], V2[:32.16], V3[:32.16]) => Z2[:1.1]
(Z1[:1.1] + Z2[:1.1]) => Z3[:32.16]
(0[:32.16] < Z3[:32.16]) => R0[:1.1]
END

P123 chess_knight_move (V0[:32.16], V1[:32.16], V2[:32.16], V3[:32.16]) => R0[:1.1]
subtract(V2[:32.16], V0[:32.16]) => Z1[:32.16]
subtract(V3[:32.16], V1[:32.16]) => Z2[:32.16]
absolute(Z1[:32.16]) => Z3[:32.16]
absolute(Z2[:32.16]) => Z4[:32.16]
equal(Z3[:32.16], 1[:32.16]) => Z5[:1.1]
equal(Z4[:32.16], 2[:32.16]) => Z6[:1.1]
(Z5[:1.1] & Z6[:1.1]) => Z7[:1.1]
equal(Z3[:32.16], 2[:32.16]) => Z8[:1.1]
equal(Z4[:32.16], 1[:32.16]) => Z9[:1.1]
(Z8[:1.1] & Z9[:1.1]) => Z10[:1.1]
(Z7[:1.1] + Z10[:1.1]) => Z11[:32.16]
(0[:32.16] < Z11[:32.16]) => R0[:1.1]
END
